.home {
	width: 100%;
	display: block;
}

.welcome {
	padding-top: 3vh;
	display: inherit;
}

.welcome > h2 {
	text-align: center;
	margin: 3vh auto auto;
	letter-spacing:3px;
}

.welcome > img {
	display: inherit;
	margin: auto;
	width: 50vw;
}

.search {
	padding-top: 5vh;
	display: inherit;
}

.search > p {
	text-align: center;
	font-size: 1.2em;
}

.search > form {
	position: static;
}

.mapLink {
	color: #087E8B;
	text-decoration:none;
	font-size:15px;
	font-family:'Open Sans', arial, sans-serif;
}

.pin {
    width: 38px;
    height: 38px;
}
.myLocation{
    position: absolute;
    bottom: 25px;
    right: 0px;
    height: 30px;
    width: 150px;
}
@media only screen and (min-width: 800px){
	.welcome > img {
		width: 20vw;
	}
	.search{
		width: 35vw;
		margin: 0 auto;
	}
	.search input{
		width: 100%;
	}
		

}
