.inherit {
    display: inherit;
    height: inherit;
    width: inherit;
}

.display {
    margin: 10vh 0px;
}

.logo {
    display: inherit;
    margin: auto;
    padding: 2vh;
    width: 50%;
}

.form {
    display: grid;
    padding: 0 5vh;
    align-content: flex-start;
}

.form > p {
    margin: 1vh;
    font-size: 1.2em;
}

.formChild {
    display: block;
    margin: 1vh auto;
    width: 100%;
    padding: 3vw;
    border-color: lightslategray;
    border-radius: 8px;
    font-size: 1.2em;
}

.formChildReset {
    display: block;
    margin: 0.7vh auto;
    width: 100%;
    padding: 3vw;
    border-color: lightslategray;
    border-radius: 8px;
    font-size: 1.2em;
}

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.strike > span {
    position: relative;
    display: inline-block;
    color: blue;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: black;
}

.strike > span:before {
    right: 100%;
    margin-right: 15px;
}

.strike > span:after {
    left: 100%;
    margin-left: 15px;
}

.link2 {
    display: block;
    position: fixed;
    right: 5vw;
    bottom: 1vh;
    font-size: 1.1em;
    color: blue;
}

button {
    background-color: #5A98A1;
}

.regBtn {
    background-color: #2c5b61;
}
