<!DOCTYPE html>
<html>
<title>Navi: An open source project built for Grow with Google </title>



<xmp theme="cerulean" style="display:none;">
## How to contribute
Thanks for your interest in contributing to Offline Google Maps Navigator! Contributing to open source projects like this one can be a rewarding way to learn, teach, and build experience.
Not only that, contributing is a great way to get involved with social coding. We are excited to see what amazing contributions you will make, as well as how your contributions will benefit others.
Here is how you can [contribute](CONTRIBUTING.md) and here is how you can get [set up](README.md) with the code base

## Learning Resources
This is where the team captures lessons learned, best practices and "gotchas" that may be of help to others - check it [out](learning.html)

## API and other Documentation
You will find more detailed documentation here including all the APIs used, associated instructions and end points

## Meet the team
Here are the [people](https://github.com/TheDevPath/Navi/graphs/contributors) behind this project.

Special thanks to all the woderful [contributors](CONTRIBUTORS.html).

 ![Logo](https://user-images.githubusercontent.com/35308564/36317506-4407c0aa-130b-11e8-88a2-af1cca16eaba.PNG "Logo")
</xmp>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.rawgit.com/arturadib/strapdown/gh-pages/v/0.2/strapdown.js"></script>
</html>
