<!DOCTYPE html>
<html>
<title>Navi: An open source project built for Grow with Google </title>



<xmp theme="cerulean" style="display:none;">
## <img alt="Leaflet" style="width:200px;" src="http://leafletjs.com/docs/images/logo.png">
### Features
- Tile and popup fade animation
- Very nice default design for markers, popups and map controls
- Retina resolution support
- Customization Features
- Performance Features
- Map Controls
- Browser Support
- Mobile
- Lightweight
- No external dependencies

### Usage 

#### For this project
This project is using leaflet.js in combination with Open Street Maps to create maps and to drop markers on the map

#### General usage
Map is the central class of the API — it is used to create a map on a page and manipulate it.

Usage example



    // initialize the map on the "map" div with a given center and zoom
    
    var map = L.map('map', {
    
      center: [51.505, -0.09], zoom: 13
      
    });

Factory |Description| 
---------------- | ---------------- |
`L.map(<String> id, <Map options> options?)` | Instantiates a map object given the DOM ID of a <div> element and optionally an object literal with Map options.|
`L.map(<HTMLElement> el, <Map options> options?)` | Instantiates a map object given an instance of a <div> HTML element and optionally an object literal with Map options [*(more)*](http://leafletjs.com/reference-1.3.0.html)|


### Resources
- [Leaflet quick start](http://leafletjs.com/examples/quick-start/)
- [Leaflet on Mobile](http://leafletjs.com/examples/mobile/)
- [Markers with custom icons](http://leafletjs.com/examples/custom-icons/)
</xmp>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.rawgit.com/arturadib/strapdown/gh-pages/v/0.2/strapdown.js"></script>
</html>
