<!DOCTYPE html>
<html>
<title>Navi: An open source project built for Grow with Google </title>



<xmp theme="cerulean" style="display:none;">
## Technologies used
### Preact <img style="width:50px;" src="https://cdn.auth0.com/blog/preact/logo.png">
Preact is a JavaScript library that offers a fast 3kb alternative to React with the same ES6 API. Currently, Preact has over 10,000 stars on GitHub. Preact gives the developer an edge to build super fast JavaScript web applications without the constant headache of performance improvement because of its lightweight footprint

- [Preact authentication tutorial](https://auth0.com/blog/preact-authentication-tutorial/)
- [Switching to Preact](https://preactjs.com/guide/switching-to-preact)
- [Preact and progressive web apps](https://preactjs.com/guide/progressive-web-apps)
- [Sample code via repls in Preact](https://preactjs.com/repl)
- [Preact on Github](https://github.com/developit/preact)

### Node <img style="width:100px;" src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg">

Node.js is an open-source, cross-platform JavaScript run-time environment for executing JavaScript code server-side

- [Node learning resources](https://github.com/vioan/nodejs-learning-resources)
- [Node resources - Medium article](https://medium.com/@cabot_solutions/15-top-resources-for-node-js-developers-2029ab30cfa4)

#### Express <img style="width:200px;" src="https://paulund.co.uk/app/uploads/2016/11/express-js.jpg">
- [Serving static files in Express](https://expressjs.com/en/starter/static-files.html)
- [How to deploy a Node app in express using Cloud9](https://medium.com/the-n00b-code-chronicles/how-to-deploy-a-node-js-web-app-using-express-in-cloud9-91e73910293f)
- [Getting started - Express](https://expressjs.com/en/starter/installing.html)

### Leaflet <img style="width:200px;" src="http://leafletjs.com/docs/images/logo.png">
- [Leaflet](http://leafletjs.com/) is an open-source JavaScript library for mobile-friendly interactive maps. It is light at just 38kb
- Layers Out of the Box
- Interaction Features
- Visual Features
- Zoom and pan animation
- [more](leaflet.html)

## Concepts
### Service workers
- [Web fundamentals code lab](https://developers.google.com/web/fundamentals/codelabs/) Progressive Web Apps, Service Workers, Simple Offline Web App and Others
- [PWA case studies](https://developers.google.com/web/showcase/tags/progressive-web-apps)
- [A Beginner's Guide To Progressive Web Apps](https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/) - with sample code Smashing Magazine
- [Fetch API](https://developers.google.com/web/updates/2015/03/introduction-to-fetch)
- [Fetch API - MDN](https://developer.mozilla.org/en-US/docs/Web/API/FetchEvent)


### ES6
- [Template literals (from Google Web Fundamentals)](https://developers.google.com/web/updates/2015/01/ES6-Template-Strings)
- [Understanding ES6](https://leanpub.com/understandinges6/read) (an online book by Nicholas Zakas. Covers block bindings, destructuring, Symbols, Sets and Maps, Iterators and Generators, JavaScript Classes,Improved Array Capabilities, Promises, Proxies and the Reflection API, and Encapsulating Code with Modules)
- [Three great free books](http://exploringjs.com/) (one is O'Reilly animal Safari book series) on Javascript, and ES6 and ES7
- [https://javascript.info](https://javascript.info)
</xmp>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.rawgit.com/arturadib/strapdown/gh-pages/v/0.2/strapdown.js"></script>
</html>
